# NanoSingular

NanoSingular.Application/: NanoSingular.Application.csproj
NanoSingular.Application/Common/: ICurrentTenantUserService.cs  IRepositoryAsync.cs
NanoSingular.Application/Common/Images/: IImageService.cs
NanoSingular.Application/Common/Marker/: IDto.cs  IScopedService.cs  ITransientService.cs
NanoSingular.Application/Common/Specification/: BaseSpecification.cs  ISpecification.cs
NanoSingular.Application/Common/Wrapper/: PaginatedResponse.cs  Response.cs
NanoSingular.Application/Services/VenueService/: IVenueService.cs  VenueService.cs
NanoSingular.Application/Services/VenueService/DTOs/: CreateVenueRequest.cs  UpdateVenueRequest.cs  VenueDTO.cs  VenueListFilter.cs
NanoSingular.Application/Utility/: IRequestValidator.cs
NanoSingular.Domain/: NanoSingular.Domain.csproj
NanoSingular.Domain/Entities/Catalog/: Venue.cs
NanoSingular.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs  TenantBaseEntity.cs
NanoSingular.Domain/Entities/Multitenancy/: IMustHaveTenant.cs  Tenant.cs
NanoSingular.Infrastructure/: NanoSingular.Infrastructure.csproj
NanoSingular.Infrastructure/Auth/: ILoginService.cs  ITokenService.cs  JWTSettings.cs  LoginService.cs  TokenService.cs
NanoSingular.Infrastructure/Auth/DTOs/: TokenRequest.cs  TokenResponse.cs
NanoSingular.Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs
NanoSingular.Infrastructure/Identity/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdatePreferencesRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserListFilter.cs
NanoSingular.Infrastructure/Images/: CloudinaryService.cs  CloudinarySettings.cs
NanoSingular.Infrastructure/Mailer/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
NanoSingular.Infrastructure/Mapper/: MappingProfiles.cs
NanoSingular.Infrastructure/Multitenancy/: ITenantManagementService.cs  TenantManagementService.cs
NanoSingular.Infrastructure/Multitenancy/DTOs/: CreateTenantRequest.cs  TenantDTO.cs  UpdateTenantRequest.cs
NanoSingular.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  TenantDbContext.cs
NanoSingular.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  StaticDataSeederExtensions.cs
NanoSingular.Infrastructure/Persistence/Initializer/: DbInitializer.cs
NanoSingular.Infrastructure/Persistence/Migrations/: 20230121203405_Initial.Designer.cs  20230121203405_Initial.cs  20230216005032_Added Seeding.Designer.cs  20230216005032_Added Seeding.cs  20230220155500_Initial.Designer.cs  20230220155500_Initial.cs  ApplicationDbContextModelSnapshot.cs
NanoSingular.Infrastructure/Persistence/Repository/: RepositoryAsync.cs  SpecificationEvaluator.cs
NanoSingular.Infrastructure/Utility/: IRequestValidator.cs  NanoHelpers.cs
NanoSingular.RazorApi/: NanoSingular.RazorApi.csproj  Program.cs  appsettings.json
NanoSingular.RazorApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NanoSingular.RazorApi/Controllers/: IdentityController.cs  LoginController.cs  TenantsController.cs  VenuesController.cs
NanoSingular.RazorApi/Extensions/: DynamicServiceRegistrationExtensions.cs  SeedDatabaseExtension.cs  ServiceCollectionExtensions.cs
NanoSingular.RazorApi/Middleware/: TenantResolver.cs  UserResolver.cs
NanoSingular.RazorApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Snippets.cshtml  Snippets.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NanoSingular.RazorApi/Pages/Authentication/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewStart.cshtml
NanoSingular.RazorApi/Pages/Profile/: Index.cshtml  Index.cshtml.cs  _BasicInfo.cshtml  _BasicInfo.cshtml.cs  _Password.cshtml  _Password.cshtml.cs  _Preferences.cshtml  _Preferences.cshtml.cs
NanoSingular.RazorApi/Pages/Shared/: _Layout.cshtml  _LayoutGuest.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NanoSingular.RazorApi/Pages/Tenants/: Index.cshtml  Index.cshtml.cs
NanoSingular.RazorApi/Pages/Users/: Index.cshtml  Index.cshtml.cs
NanoSingular.RazorApi/Pages/Venues/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NanoSingular.RazorApi/Properties/: launchSettings.json
NanoSingular.RazorApi/Services/: CurrentTenantUserService.cs
NanoSingular.RazorApi/wwwroot/assets/css/: package-lock.json  package.json  style.css
NanoSingular.RazorApi/wwwroot/assets/js/: app-global.js  table.js
NanoSingular.WebApi/: NanoSingular.WebApi.csproj  NanoSingular.sln  Program.cs  appsettings.json
NanoSingular.WebApi/Controllers/: FallbackController.cs  IdentityController.cs  TokensController.cs  VenuesController.cs
NanoSingular.WebApi/Extensions/: DynamicServiceRegistrationExtensions.cs  MiddlewareRegistrationExtensions.cs  SeedDatabaseExtension.cs  ServiceCollectionExtensions.cs
NanoSingular.WebApi/Middleware/: UserResolver.cs
NanoSingular.WebApi/Properties/: launchSettings.json
NanoSingular.WebApi/Properties/ServiceDependencies/AspNano - Web Deploy/: profile.arm.json
NanoSingular.WebApi/Services/: CurrentTenantUserService.cs
NanoSingular.WebApi/wwwroot/: asset-manifest.json  index.html
NanoSingular.WebApi/wwwroot/static/css/: main.067ae2ef.css  main.067ae2ef.css.map
NanoSingular.WebApi/wwwroot/static/js/: 138.df9b442a.chunk.js  138.df9b442a.chunk.js.map  223.7dd90873.chunk.js  223.7dd90873.chunk.js.map  246.0ed3dde0.chunk.js  246.0ed3dde0.chunk.js.map  258.03fe89b3.chunk.js  258.03fe89b3.chunk.js.map  30.cb18a4a6.chunk.js  30.cb18a4a6.chunk.js.map  359.275fee58.chunk.js  359.275fee58.chunk.js.map  443.d89f4f50.chunk.js  443.d89f4f50.chunk.js.map  444.6eb7fa69.chunk.js  444.6eb7fa69.chunk.js.map  453.11d2bf96.chunk.js  453.11d2bf96.chunk.js.map  497.e2e97c30.chunk.js  497.e2e97c30.chunk.js.map  526.3caab1b4.chunk.js  526.3caab1b4.chunk.js.map  (+21 more)
(+66 files in other folders)
