.control-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    &__input-area {
        & .search-input {
            min-width: 30rem;
        }
    }

    &__button-area {
        display: flex;
        align-items: center;
        & button:not(:last-child) {
            margin-right: 1rem;
        }
    }
}

//page block - or something
.entity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.5rem;
    background-color: var(--color-paper-light);
    padding: 0rem 2rem;
    border-radius: 1rem;
    min-height: 10rem;

    @media only screen and (max-width: $bp-large) {
        flex-direction: column;
        padding-bottom: 2rem;
        align-items: flex-start;
    }

    &__title-area {
        & .avatar__image-area {
            transform: translateY(-2rem);
        }
    }

    &__navigation-area {
        display: flex;
        align-items: center;

        & button:not(:last-child) {
            margin-right: 3rem;
        }
    }
}

// ??
.tab-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    color: var(--color-neutral);
    & li {
        position: relative;
        margin-right: 5rem;
        font-weight: 600;
        font-size: 1.4rem;
        cursor: pointer;
        padding: 1.4rem 0;
        &:hover {
            color: var(--color-ink);
        }

        &.active {
            color: var(--color-primary);

            &::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                bottom: 0rem;
                left: 0;
                background-color: var(--color-primary);
            }
        }
    }
}

.form-block {
    &:not(:last-child) {
        margin-bottom: 4rem;
    }

    &--inline-button {
        display: grid;
        grid-template-columns: 1fr max-content;

        & .form-block__title {
            grid-column: 1 / -1;
        }
        & .form-block__buttons {
            display: flex;
            align-items: flex-end;
            padding-bottom: 2rem;
        }
    }

    &__title {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--color-paper-light-x2);
    }
    &__fields {
        & > div {
            margin-bottom: 2rem;
        }

        &.flex-fields {
            display: flex;
            flex-wrap: wrap;

            & > div {
                margin-right: 3rem;
            }
        }

        &.grid-fields-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem 4rem;

            @media only screen and (max-width: $bp-small) {
                grid-template-columns: 1fr;
            }
        }
    }
    &__cta {
        margin-top: 4rem;
        display: flex;
        justify-content: flex-end;

        & button:not(:last-child) {
            margin-right: 1rem;
        }
    }
}
