.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;

    &.grid-2 {
        grid-template-columns: repeat(2, calc(50% - 1rem));
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 100%;
            gap: 4rem;
        }
    }

    &.grid-3 {
        grid-template-columns: repeat(3, calc(33% - 1rem));
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, calc(50% - 1rem));
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 100%;
            gap: 4rem;
        }
    }

    &.grid-4 {
        grid-template-columns: repeat(4, calc(25% - 1rem));
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(3, calc(33% - 1rem));
        }
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, calc(50% - 1rem));
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 100%;
            gap: 4rem;
        }
    }

    &.grid-5 {
        grid-template-columns: repeat(5, calc(20% - 1rem));
        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(3, calc(33% - 1rem));
        }
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, calc(50% - 1rem));
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 100%;
            gap: 4rem;
        }
    }

   
}
